language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script:
  - bash -ex .travis-ci.sh
env:
  - OCAML_VERSION=4.02 PACKAGE=bulletml
  - OCAML_VERSION=4.03 PACKAGE=bulletml
  - OCAML_VERSION=4.04 PACKAGE=bulletml
